<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendedor.productos.AgregarProductoActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/txtAgregarProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txtAgregarProductos"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAgregarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_subir_producto" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#CCC" />

    </RelativeLayout>

    <!--Icono agregar producto-->
    <RelativeLayout
        android:id="@+id/imagenRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRL">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAgregarProducto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/guardar_producto" />
    </RelativeLayout>

    <!--Informacion de un producto-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenRL"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Listar las imagenes de un producto-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImagenesProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/item_imagenes_seleccionadas" />

            <!--Nombres del producto-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombresP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvImagenesProductos">

                <EditText
                    android:id="@+id/etNombresP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/etNombresP"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Descripcion del producto-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescripcionP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilNombresP">

                <EditText
                    android:id="@+id/etDescripcionP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/etDescripcionP"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Categoria del producto-->
            <TextView
                android:id="@+id/categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilDescripcionP"
                android:layout_marginTop="6dp"
                android:background="@drawable/custom_edittext"
                android:gravity="center_vertical"
                android:hint="@string/categoria"
                android:padding="16dp"
                android:textSize="17sp"
                app:drawableEndCompat="@drawable/ic_abajo" />

            <!--Precio del producto-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrecioP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoria">

                <EditText
                    android:id="@+id/etPrecioP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/etPrecioP"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Switch-->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/descuentoSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilPrecioP"
                android:layout_margin="6dp"
                android:text="@string/txtDescuento" />

            <!--Nota del descuento del producto-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNotaDescuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descuentoSwitch">

                <EditText
                    android:id="@+id/etNotaDescuentoP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/etNotaDescuentoP"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Determinar el porcentaje del descuento Ejemplo: 20%-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPorcentajeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilNotaDescuento"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/etPorcentajeDescuentoP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/etPorcentajeDescuentoP"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Calcular el precio con descuento-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcularPrecioDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilPorcentajeDesc"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="@string/btnCalcularPrecioDesc"
                android:textAllCaps="true"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_calcular" />

            <TextView
                android:id="@+id/txtPrecioConDescuentoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCalcularPrecioDesc"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:text="@string/txtPrecioConDescuentoP"
                android:textColor="#000"
                android:textSize="17sp" />

            <!--Precio con descuento aplicado al producto-->
            <TextView
                android:id="@+id/etPrecioConDescuentoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrecioConDescuentoP"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:text="@string/etPrecioConDescuentoP"
                android:textColor="#000"
                android:textSize="17sp" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>